{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "API_URL",
    "VITE_SITE_URL",
    "CLOUDINARY_CLOUD_NAME",
    "VITE_CLOUDINARY_CLOUD_NAME",
    "BUN_VERSION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**", ".vercel/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "type-check": {}
  }
}
