{
  "name": "backend-go",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "air",
    "build": "go build -o server main.go || echo 'Go build skipped'",
    "start": "./server"
  }
}
